{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/nautilik/.virtualenvs/terra-ai/bin/python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/Users/nautilik/Dropbox/OnlineDocuments/2019/development/terrazero/code"
		}
	],
	"settings":
	{
		"SublimeLinter.linters.mypy.executable": "/Users/nautilik/.virtualenvs/terra-ai/bin/mypy",
		"python_interpreter": "/Users/nautilik/.virtualenvs/terra-ai/bin/python3"
	}
}
